<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.katerina.colorist.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset"
        android:title="@string/reset"
        app:showAsAction="never"
        android:color="#787878"/>

    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"
        android:color="#787878"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"
        android:color="#787878"/>

</menu>